spring.application.name=hairstylist
spring.data.mongodb.uri=mongodb+srv://hairstylist:5vg57mrTsYcG6SHq@the-stylist-q.8vdqaff.mongodb.net/?appName=the-stylist-q
server.port=8080
# spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.data.mongodb.database=the-stylist-q